<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Do">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>До</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Re">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ре</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mi">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ми</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fa">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Фа</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sol">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Соль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="La">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ля</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Si">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Си</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
